/* header */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.5rem;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-links a {
  font-size: 12px;
}

.hi-link {
  font-size: 12px;
}

.name-site {
  background-color: var(--contrast-color);
  color: #efefef;
  font-family: "Neue Montreal-bold";
  font-size: 17px;
  padding: 2px 6px;
  transform: rotate(-5deg);
}

/*hero home */
.co-hero {
  width: 100%;
  height: 100vh;
  background-image: url("../uploads/hero-image.webp");
  background-size: cover;
}

.hero-home {
  padding-top: var(--section-padding);
  display: flex;
  justify-content: space-between;
}

.text-home {
  font-family: "Neue Montreal-bold";
  font-size: 55px;
  width: 650px;
  line-height: 1;
  text-transform: uppercase;
}

.text-home .line {
  display: flex;
  justify-content: space-between;
}

/* products  list*/
.co-products {
  padding-top: var(--section-padding);
}

.card-product-home {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.all-products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2px;
  row-gap: 1rem;
}

.car-product__inner {
  background-color: var(--color-secundary);
  height: 370px;
  display: flex;
  align-items: end;
}

.info-product {
  font-size: 12px;
}

@media (max-width: 990px) {
  .all-products {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 868px) {
  .hero-home {
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 768px) {
  .nav {
    justify-content: center;
  }

  .hi-link,
  .nav-links {
    display: none;
  }

  .all-products {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 674px) {
  .text-home {
    width: 100%;
    font-size: 7.7vw;
  }
}

@media (max-width: 480px) {
  .car-product__inner {
    height: 280px;
  }
}

@media (max-width: 376px) {
  .car-product__inner {
    height: 220px;
  }
}

/* ============ PAGE LOGIN ==================*/
.login-admin-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3rem;
}

.subtitle {
  font-family: "Neue Montreal-bold";
  text-transform: uppercase;
}

.left-text-admin p {
  font-size: 11px;
}

.form-admin {
  font-size: 11px;
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-admin label {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.form-admin input {
  border: solid 1px rgba(123, 122, 122, 0.531);
  width: 100%;
  height: 30px;
  border-radius: 3px;
  outline: none;
  padding-left: 5px;
}

.form-admin .btn-submit {
  background-color: #000;
  color: #fff;
  padding: 8px 30px;
  border-radius: 4px;
  cursor: pointer;
}

.footer-admin-login {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 11px;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1rem;
}

@media (max-width: 768px) {
  .login-admin-section {
    grid-template-columns: 1fr;
    padding-top: 7rem;
    gap: 3rem;
  }

  .form-admin {
    width: 100%;
  }

  .left-text-admin {
    text-align: center;
  }

  .footer-admin-login {
    padding: 5rem 0 0 0;
    position: static;
    flex-direction: column;
    gap: 10px;
    align-items: start;
  }
}
/* ============== END PAGE LOGIN ===============*/

/* ======PAGE ADMIN ================*/

.co-products-admin {
  padding-top: var(--section-padding);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.header-list-product-admin {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-add-product {
  background-color: rgba(30, 0, 255, 0.808);
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.hero-admin {
  display: flex;
  justify-content: space-between;
  padding-top: 3rem;
}

.list-product-admin {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 5px;
  row-gap: 1rem;
}

.card-product-admin {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.wrapper-card-product-admin {
  background-color: var(--color-secundary);
  position: relative;
}

.btn-actions {
  position: absolute;
  top: 10px;
  right: 10px;
}

.btn-actions .btn-delete {
  background-color: crimson;
  font-size: 14px;
  color: #efefef;
  padding: 5px;
  display: flex;
  justify-content: center;
  cursor: pointer;
  border-radius: 3px;
}
/* ============ END PAGE ADMIN ================*/
